# WebWake-Droid

./: .gitignore  README.md  TRADEMARKS.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/zynkia/webwakedroid/: AboutActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/zynkia/webwakedroid/model/: Device.kt  User.kt
app/src/main/kotlin/zynkia/webwakedroid/server/: WebServer.kt
app/src/main/kotlin/zynkia/webwakedroid/service/: KtorService.kt  LogService.kt  StorageService.kt  UpdateService.kt
app/src/main/kotlin/zynkia/webwakedroid/util/: Shell.kt  Wol.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/resources/templates/: dashboard.html  login.html  settings.html  wol_success.html
gradle/: libs.versions.toml
